The heater resistance should be within range, you can also check the thermistor 
https://help.prusa3d.com/article/multimeter-usage_2117, 
and when you have the 3.14.0 installed, 
please try both a PID calibration + Thermal model calibration


I've been having trouble printing for sbout 3 weeks now.
I'll focus on 
Two problems:
1.
FW crash detection!
You can continue printing.
Debug data availabke for anakysis.
Contact support to submit details.

2. 
Continuous beep during print.

I replaced LCD and have a new SD card.

I have photos and a video.
